# v4-text-indexer

./: .gitignore  all_ids_from_solr.txt  build.xml  buildindexlist  compcoll  cores_to_process  facets.list  facetval.list  index_all_etext_data  index_all_etext_data_with_env  indexrecordsinlist_v4  outputfuncs.bash  pom.xml  transformrecordsv3tov4  v3tov4.xsl
StudiesCollection/: studies-to-v4.rb
data/input/amstudies/: uva-lib:10301.solr.xml  uva-lib:10426.solr.xml  uva-lib:10540.solr.xml  uva-lib:10948.solr.xml  uva-lib:12754.solr.xml  uva-lib:13361.solr.xml  uva-lib:16369.solr.xml  uva-lib:16778.solr.xml  uva-lib:1789.solr.xml  uva-lib:18035.solr.xml  uva-lib:18108.solr.xml  uva-lib:18381.solr.xml  uva-lib:18420.solr.xml  uva-lib:18469.solr.xml  uva-lib:19085.solr.xml  uva-lib:19176.solr.xml  uva-lib:21100.solr.xml  uva-lib:21240.solr.xml  uva-lib:21599.solr.xml  uva-lib:23062.solr.xml  uva-lib:2341.solr.xml  uva-lib:25182.solr.xml  uva-lib:25219.solr.xml  uva-lib:25506.solr.xml  uva-lib:27145.solr.xml  uva-lib:27226.solr.xml  uva-lib:28533.solr.xml  uva-lib:28597.solr.xml  uva-lib:28690.solr.xml  uva-lib:29265.solr.xml  uva-lib:3733.solr.xml  uva-lib:4381.solr.xml  uva-lib:4672.solr.xml  uva-lib:6781.solr.xml  uva-lib:8184.solr.xml  uva-lib:8779.solr.xml
data/input/apache/: uva-lib:499360.solr.xml  uva-lib:499361.solr.xml  uva-lib:499362.solr.xml  uva-lib:499363.solr.xml  uva-lib:499364.solr.xml  uva-lib:499365.solr.xml  uva-lib:499366.solr.xml  uva-lib:499367.solr.xml  uva-lib:499368.solr.xml  uva-lib:499369.solr.xml  uva-lib:499370.solr.xml  uva-lib:499371.solr.xml  uva-lib:499372.solr.xml  uva-lib:499373.solr.xml  uva-lib:499374.solr.xml  uva-lib:499375.solr.xml  uva-lib:499376.solr.xml  uva-lib:499377.solr.xml  uva-lib:499378.solr.xml  uva-lib:499379.solr.xml  uva-lib:499380.solr.xml  uva-lib:499381.solr.xml  uva-lib:499382.solr.xml  uva-lib:499383.solr.xml  uva-lib:499384.solr.xml  uva-lib:499385.solr.xml  uva-lib:499386.solr.xml  uva-lib:499387.solr.xml  uva-lib:499388.solr.xml  uva-lib:499389.solr.xml  uva-lib:499390.solr.xml  uva-lib:499391.solr.xml  uva-lib:499392.solr.xml  uva-lib:499393.solr.xml  uva-lib:499394.solr.xml  uva-lib:499395.solr.xml  uva-lib:499396.solr.xml  uva-lib:499397.solr.xml  (+130 more)
(+12960 files in other folders)
